<?xml version = "1.0"?>

<!-- Nico Feld - 1169233 -->

<project name = "MethodAnalyzerAgent" basedir = "." default = "build">
    <property name = "src.dir" value = "src"/>
    <property name = "build.dir" value = "${basedir}/META-INF/classes"/>
    <property name = "name" value = "MethodAnalyzerAgent"/>

    <path id = "master-classpath">
        <pathelement path = "${build.dir}"/>
    </path>

    <target name = "build" description = "Compile source tree fst files">

        <mkdir dir = "${build.dir}"/>

        <javac destdir = "${build.dir}" source = "1.8" target = "1.8" includeantruntime="false" >
            <compilerarg value="-XDignore.symbol.file" />
            <src path = "${src.dir}"/>
            <classpath refid = "master-classpath"/>
        </javac>

        <jar destfile = "${basedir}/MethodAnalyzerAgent.jar"
             basedir = "${build.dir}">

            <manifest>
                <attribute name = "Manifest-Version" value ="1.0"/>
                <attribute name = "Premain-Class" value = "fst.MethodAnalyzerAgent"/>
                <attribute name = "Can-Redefine-Classes" value = "true"/>
                <attribute name = "Can-Retransform-Classes" value = "true"/>
                <attribute name = "Permissions" value = "all-permissions"/>
            </manifest>
        </jar>

    </target>

    <target name="run_test" description="Run test program with agent">

        <antcall target="build"/>

        <java jar="PathfinderTester.jar" fork="true">
            <jvmarg line="-javaagent:MethodAnalyzerAgent.jar"/>
        </java>
    </target>

    <target name = "clean" description = "Clean output directories">
        <delete includeemptydirs="true">
            <fileset dir = "${basedir}" defaultexcludes="false" includes="**/META-INF/"/>
        </delete>
        <delete>
            <fileset dir = "${basedir}" includes="MethodAnalyzerAgent.jar"/>
        </delete>
    </target>
</project>